{
	"Code": "norse",
	"Culture": "norse",
	"Name": "Norse",
	"Emblem":"session/portraits/emblems/emblem_athenians.png",
	"History": "The norse believe in Aesir Gods (Odin, Thor...) just like their forefathers for which they would sacrifice anything even going to Valhala.",
	"Music":[
		],
	"Factions":
	[
		{
			"Name": "Norse",
			"Description": "N/A",
			"Technologies":
			[
			],
			"Heroes":
			[
			] 
		} 
	],
	"CivBonuses":
	[
	],
	"TeamBonuses":
	[
	],
	"Structures":
	[
	],
	"WallSets":
	[
		"other/wallset_palisade",
	],
	"StartEntities":
	[
	],
	"Formations":
	[
		"special/formations/null",
		"special/formations/box",
		"special/formations/column_closed",
		"special/formations/line_closed",
		"special/formations/column_open",
		"special/formations/line_open",
		"special/formations/flank",
		"special/formations/skirmish",
		"special/formations/wedge",
		"special/formations/battle_line",
		"special/formations/shieldwall"
	],
	"AINames":
	[
	],
	"SkirmishReplacements":
	{
		"skirmish/structures/default_house_5": "structures/{civ}_house"
	},
	"SelectableInGameSetup": true
}
