{
	"Code": "spart",
	"Culture": "sparta",
	"Name": "Sparta",
	"Emblem": "",
	"History": "Spartans were raised under the guidance of god of war Ares and it said that they newer sleep because they dream of conquest.",
	"Music":[
		],
	"Factions":
	[
		{
			"Name": "Sparta",
			"Description": "N/A",
			"Technologies":
			[
			],
			"Heroes":
			[
			] 
		} 
	],
	"CivBonuses":
	[
	],
	"TeamBonuses":
	[
	],
	"Structures":
	[
	],
	"WallSets":
	[
		"other/wallset_palisade",
	],
	"StartEntities":
	[
		{
			"Template": "" 
		},
		{
			"Template": "",
			"Count": 4
		},
		{
			"Template": "",
			"Count": 2 
		},
		{
			"Template": "",
			"Count": 2 
		},
		{
			"Template": "" 
		}
	],
	"Formations":
	[
		"special/formations/null",
		"special/formations/box",
		"special/formations/column_closed",
		"special/formations/line_closed",
		"special/formations/column_open",
		"special/formations/line_open",
		"special/formations/flank",
		"special/formations/skirmish",
		"special/formations/wedge",
		"special/formations/battle_line",
		"special/formations/shieldwall"
	],
	"AINames":
	[
	],
	"SkirmishReplacements":
	{
		"skirmish/structures/default_house_5": "structures/{civ}_house"
	},
	"SelectableInGameSetup": true
}
